DATABASE_URL=postgresql://user:password@localhost:5432/pgdb 
MARIA_ENTRY_PASS=habelup
ADMIN_ENTRY_PASS=klop
COOKIE_SYMMETRIC_KEY=k4.local.ziVPUES9gZdHLcLRH63_4-ZMBBm09Om7Xh6TmVmyNNc
HOMEPAGE=https://purung.github.io/ma-psykolog-hemsida
